<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tirth Patel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-16 12:29:25 PM"/>
        <attribute name="created" value="VGlydGggUGF0ZWw7REVTS1RPUC1KVk82VklDOzIwMjMtMDktMTY7MTI6MTc6MjMgUE07MzQ0Mg=="/>
        <attribute name="edited" value="VGlydGggUGF0ZWw7REVTS1RPUC1KVk82VklDOzIwMjMtMDktMTY7MTI6Mjk6MjUgUE07MTszNTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Total" type="Real" array="False" size=""/>
            <declare name="Tip" type="Real" array="False" size=""/>
            <declare name="TotalWithTip" type="Real" array="False" size=""/>
            <input variable="Total"/>
            <input variable="Tip"/>
            <assign variable="TotalWithTip" expression="Total + Tip"/>
            <output expression="&quot; Total: &quot; &amp; Total" newline="True"/>
            <output expression="&quot;Tip: &quot; &amp; Tip" newline="True"/>
            <output expression="&quot;TotalWithTip: &quot; &amp; TotalWithTip" newline="True"/>
        </body>
    </function>
</flowgorithm>
