<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tirth Patel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-15 07:35:47 PM"/>
        <attribute name="created" value="VGlydGggUGF0ZWw7REVTS1RPUC1KVk82VklDOzIwMjMtMDktMTU7MDc6Mjc6NTYgUE07MzQ1Mg=="/>
        <attribute name="edited" value="VGlydGggUGF0ZWw7REVTS1RPUC1KVk82VklDOzIwMjMtMDktMTU7MDc6MzU6NDcgUE07MTszNTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PurchasePricePerShare" type="Real" array="False" size=""/>
            <declare name="CurrentStockPrice" type="Real" array="False" size=""/>
            <declare name="QuantityOfStock" type="Real" array="False" size=""/>
            <declare name="ValueOfStock" type="Real" array="False" size=""/>
            <input variable="PurchasePricePerShare"/>
            <input variable="CurrentStockPrice"/>
            <input variable="QuantityOfStock"/>
            <assign variable="ValueOfStock" expression="CurrentStockPrice - PurchasePricePerShare * QuantityOfStock"/>
            <output expression="&quot;ValueOfStock: &quot; &amp; ValueOfStock" newline="True"/>
        </body>
    </function>
</flowgorithm>
