<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tirth Patel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-22 04:20:36 PM"/>
        <attribute name="created" value="VGlydGggUGF0ZWw7REVTS1RPUC1KVk82VklDOzIwMjMtMDktMjI7MDQ6MDM6NTEgUE07MzQzNg=="/>
        <attribute name="edited" value="VGlydGggUGF0ZWw7REVTS1RPUC1KVk82VklDOzIwMjMtMDktMjI7MDQ6MjA6MzYgUE07MTszNTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="UnitPrice" type="Real" array="False" size=""/>
            <declare name="TaxPercent" type="Real" array="False" size=""/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="Quantity"/>
            <input variable="UnitPrice"/>
            <assign variable="ExtendedPrice" expression="Quantity * UnitPrice"/>
            <assign variable="TaxPercent" expression=".7 * ExtendedPrice"/>
            <assign variable="Total" expression="ExtendedPrice + TaxPercent"/>
            <output expression="&quot;Quantity: &quot; &amp; Quantity" newline="True"/>
            <output expression="&quot;UnitPrice: &quot; &amp; UnitPrice" newline="True"/>
            <output expression="&quot;ExtendedPrice: &quot; &amp; ExtendedPrice" newline="True"/>
            <output expression="&quot;TaxPercent: &quot; &amp; TaxPercent" newline="True"/>
            <output expression="&quot;Total: &quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
