<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tirth Patel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 11:03:51 AM"/>
        <attribute name="created" value="VGlydGggUGF0ZWw7REVTS1RPUC1KVk82VklDOzIwMjMtMDktMjc7MTA6NTk6MjUgQU07MzQzNQ=="/>
        <attribute name="edited" value="VGlydGggUGF0ZWw7REVTS1RPUC1KVk82VklDOzIwMjMtMDktMjc7MTE6MDM6NTEgQU07MTszNTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NameOfAppliance" type="Real" array="False" size=""/>
            <declare name="CostOfAppliance" type="Real" array="False" size=""/>
            <declare name="CostOfWarrantee" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="NameOfAppliance"/>
            <input variable="CostOfAppliance"/>
            <assign variable="CostOfWarrantee" expression="1000 * .10"/>
            <assign variable="Total" expression="CostOfAppliance + CostOfWarrantee"/>
            <output expression="&quot;CostOfWarrantee: &quot; &amp; CostOfWarrantee" newline="True"/>
            <output expression="&quot;Total: &quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
